name "despacer"
description "Fast library to remove white space from strings"
authors "Amin Yahyaabadi"
copyright "Copyright © 2021, Amin Yahyaabadi"
license "BSD-3-Clause License"

targetType "library"
targetName "despacer"

sourcePaths "./src/"
importPaths "./src/"

libs "../../build/despacer" platform="windows"
lflags "../../build/despacer.a" platform="posix"
libs "msvcrt" platform="windows"
lflags "/NODEFAULTLIB:libcmt" "/NODEFAULTLIB:msvcrtd" platform="windows-dmd"
dflags "--link-internally" platform="windows-ldc"

// support SIMD
dflags "-mcpu=native"

preBuildCommands "cd ../../ && cmake -G Ninja -S ./ -B ./build && cmake --build ./build --config Release" platform="windows"
preBuildCommands "cd ../../ && cmake -S ./ -B ./build && cmake --build ./build --config Release" platform="posix"

extraDependencyFiles "../../CMakeLists.txt" "../../include/**/*" "../../src/**/*"
